# Backend API endpoint
NEXT_PUBLIC_API_URL=http://localhost:3001

# AI / external service keys (leave empty)
OPENAI_API_KEY=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' > .env.local(base) Sumanths-MacBook-Pro:frontend sumanthvarma$ echo 'OPENAI_API_K6qp29cI1odO0cn880MgjT3BlbkFJRaGkvFCKkj7t2iOLUjnem1fi42hwW8BxAvDxvUT86UYd3HfnHLxK9zMnRPzMlrC3py1p8XqLc
